{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "samoshin",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "PORT=4173 python3 serve.py"],
      "port": 4173
    }
  ]
}
